buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        
        springFoxArtifacts = ["springfox-swagger2", "springfox-swagger-ui"]
        springFoxVersion = "2.6.0"
        swaggerCodeGenVersion = "2.2.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.hidetake.swagger.generator' version '1.4.0'

}


apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:2.23.4")


    springFoxArtifacts.each {
        artifact -> compile("io.springfox:$artifact:$springFoxVersion")
    }

    swaggerCodegen("io.swagger:swagger-codegen-cli:$swaggerCodeGenVersion")
}


bootRun.environment([
        "WELCOME_MESSAGE": "hello from the gradle file!!",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

